<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Debris Project
    </title>
</head>
<body>
    <!-- hero page -->
    <h1>Space Debris</h1>
    <h2>Above Us Only Junk</h2>

    <!-- Space race begins -->
    <h3>When the space race began</h3>
    <p>it was a symbol of ambition, discovery, and awe — a rare achievement shared by few. Few could have imagined that by 2023, humanity would be launching more rockets into orbit than ever before.</p>

    <h3>When the space race began</h3>
    <p>it was a symbol of ambition, discovery, and awe — a rare achievement shared by few. Few could have imagined that by 2023, humanity would be launching more rockets into orbit than ever before.</p>

    <h3>When the space race began</h3>
    <p>it was a symbol of ambition, discovery, and awe — a rare achievement shared by few. Few could have imagined that by 2023, humanity would be launching more rockets into orbit than ever before.</p>

    <h3>When the space race began</h3>
    <p>it was a symbol of ambition, discovery, and awe — a rare achievement shared by few. Few could have imagined that by 2023, humanity would be launching more rockets into orbit than ever before.</p>

</body>
</html>